FleetMgmt_WPF/TankkaartWindows/TankkaartSelecteren.xaml

<Window x:Class="FleetMgmt_WPF.TankkaartWindows.TankkaartSelecteren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.TankkaartWindows"
        mc:Ignorable="d"
        Title="TankkaartSelecteren" Height="450" Width="400">
    <Window.Resources>
        <!-- Styling voertuigwindow-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label Content="Tankkaart Selecteren" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <Label x:Name="lbl_Id" Grid.Row="1" Grid.Column="0" Content="Id: " Style="{StaticResource HeaderStyle}"/>
        <Label x:Name="lbl_Geldigheidsdatum" Grid.Row="2" Content="Geldigheidsdatum: " Style="{StaticResource HeaderStyle}"/>
        <Label x:Name="lbl_Geblokkeerd" Grid.Row="3" Content="Geblokkeerd: " Style="{StaticResource HeaderStyle}"/>
        <Label x:Name="lbl_Brandstof" Grid.Row="4" Content="Brandstof: " Style="{StaticResource HeaderStyle}"/>
        <Label x:Name="lbl_Bestuurder" Grid.Row="5" Content="Bestuurder: " Style="{StaticResource HeaderStyle}"/>

        <!-- DatePicker -->
        <DatePicker x:Name="dtpckr_Geldigheidsdatum" Grid.Row="2" Grid.Column="1" Margin="5" SelectedDateFormat="Short"/>

        <!-- ComboBox -->
        <ComboBox x:Name="cmbbx_Geblokkeerd" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="cmbbx_Brandstof" Grid.Row="4" Grid.Column="1" Margin="5"/>
        
        <!-- TextBox -->
        <TextBox x:Name="txtbx_Id" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Button -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_SelecteerBestuurder" Content="Bestuurder Selecteren" Grid.Column="0" Margin="5" Click="btn_SelecteerBestuurder_Click"/>
            <Label x:Name="lbl_BestuurderNaam" Grid.Column="1" Margin="5" Style="{StaticResource HeaderStyle}"/>
        </Grid>
        <Button x:Name="btn_Selecteren" Content="Selecteren" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" IsEnabled="False" Click="btn_Selecteren_Click"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_ResetVelden" Content="Reset Velden" Margin="5,5,5,5" Click="btn_ResetVelden_Click" Grid.ColumnSpan="3"/>
            <Button x:Name="btn_Zoeken" Content="Zoeken" Grid.Column="3" Margin="5,5,5,5" Click="btn_Zoeken_Click"/>
        </Grid>


        <!-- Listview -->
        <ListView x:Name="lstvw_Tankkaarten" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" SelectionMode="Single" SelectionChanged="lstvw_Tankkaarten_SelectionChanged"/>

    </Grid>
</Window>
