FleetMgmt_WPF/TankkaartWindows/TankkaartWindow.xaml

<Window x:Class="FleetMgmt_WPF.TankkaartWindows.TankkaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.TankkaartWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TankkaartWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styling voertuigwindow-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button links-->
        <Button x:Name="btn_VoertuigNavigatie" Content="Voertuig" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_VoertuigNavigatie_Click"/>
        <Button x:Name="btn_BestuurderNavigatie" Content="Bestuurder" HorizontalAlignment="Left" Margin="10,150,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_BestuurderNavigatie_Click"/>
        <Button x:Name="btn_TankkaartNavigatie" Content="Tankkaart" HorizontalAlignment="Left" Margin="10,250,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_TankkaartNavigatie_Click"/>
        <Button x:Name="btn_TypeVoertuigNavigatie" Content="Type Voertuig" HorizontalAlignment="Left" Margin="10,350,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_TypeVoertuigNavigatie_Click"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,145">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Labels-->
            <Label  Content="Tankkaart" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="25"/>
            <Label x:Name="lbl_Id" Style="{StaticResource HeaderStyle}"  Content="Id:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lbl_Geldigheidsdatum" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Geldigheidsdatum:" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="lbl_Geblokkeerd" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Geblokkeerd:" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="lbl_Brandstof" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Brandstof:" Grid.Column="0" Grid.Row="4"/>
            <Label x:Name="lbl_Bestuurder" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Content="Bestuurder:" Grid.Column="0" Grid.Row="5"/>
            <Label x:Name="lbl_BestuurderNaam" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" Foreground="LightGray" Content="" Grid.Column="2" Grid.Row="5"/>

            <!--Button selecteer bestuurder-->
            <Button Click="btn_SelecteerBestuurder_Click" x:Name="btn_SelecteerBestuurder" Style="{StaticResource BestuurderStyle}" Content="Selecteer bestuurder" Grid.Row="5" Grid.Column="1"/>

            <!--Button rechts-->
            <Button Click="btn_TankkaartToevoegen_Click" x:Name="btn_TankkaartToevoegen" Content="Tankkaart toevoegen" Grid.Column="3" Grid.Row="2" Margin="5"/>
            <Button Click="btn_TankkaartZoeken_Click" x:Name="btn_TankkaartZoeken" Content="Tankkaart zoeken" Grid.Column="3" Grid.Row="3" Margin="5"/>
            <Button Click="btn_Reset_Click" x:Name="btn_Reset" Content="Reset velden" Grid.Column="3" Grid.Row="4" Margin="5"/>

            <!--Input + combox velden-->
            <TextBox x:Name="txtbw_Id" Style="{StaticResource InputStyle}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <DatePicker x:Name="txtbx_Geldigheidsdatum" Style="{StaticResource DatePickerStyle}" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <ComboBox x:Name="combobx_Geblokkeerd" Grid.Column="1" Grid.Row="3" Margin="5" SelectedIndex="0"/>
            <ComboBox x:Name="combobx_Brandstof" Grid.Column="1" Grid.Row="4" Margin="5"/>
        </Grid>

        <ListView x:Name="lstVw_Tankkaarten" Background="White" BorderBrush="LightGray" BorderThickness="5" Grid.Column="1" Margin="0,259,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
