FleetMgmt_WPF/TankkaartWindows/TankkaartWindow.xaml

<Window x:Class="FleetMgmt_WPF.TankkaartWindows.TankkaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.TankkaartWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TankkaartWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styling voertuigwindow-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Button links-->
        <Button x:Name="btn_VoertuigNavigatie" Content="Voertuig" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Height="54" Width="118"/>
        <Button x:Name="btn_BestuurderNavigatie" Content="Bestuurder" HorizontalAlignment="Left" Margin="10,150,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="Button_Click"/>
        <Button x:Name="btn_TankkaartNavigatie" Content="Tankkaart" HorizontalAlignment="Left" Margin="10,250,10,0" VerticalAlignment="Top" Height="54" Width="118"/>
        <Button x:Name="btn_TypeVoertuigNavigatie" Content="Type Voertuig" HorizontalAlignment="Left" Margin="10,350,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="Button_Click_1"/>

        <!--Labels-->
        <Label Grid.Column="1" Content="Tankkaart" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="61" Width="145"/>
        <Label x:Name="lbl_Id" Style="{StaticResource HeaderStyle}"  Content="Id:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label x:Name="lbl_Geldigheidsdatum" Style="{StaticResource HeaderStyle}"  Content="Geldigheidsdatum:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label x:Name="lbl_Geblokkeerd" Style="{StaticResource HeaderStyle}"  Content="Geblokkeerd:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,133,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label x:Name="lbl_Brandstof" Style="{StaticResource HeaderStyle}"  Content="Brandstof:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label x:Name="lbl_Bestuurder" Style="{StaticResource HeaderStyle}"  Content="Bestuurder:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label x:Name="lbl_BestuurderNaam" Style="{StaticResource HeaderStyle}" Foreground="LightGray" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="268,178,0,0" VerticalAlignment="Top" Height="26" Width="106"/>

        <!--Button selecteer bestuurder-->
        <Button Click="btn_SelecteerBestuurder_Click" x:Name="btn_SelecteerBestuurder" Style="{StaticResource BestuurderStyle}" Content="Selecteer bestuurder" HorizontalAlignment="Left" Margin="127,177,0,0" VerticalAlignment="Top" Height="20" Width="140" Grid.Column="1"/>

        <!--Button rechts-->
        <Button Click="btn_TankkaartToevoegen_Click" x:Name="btn_TankkaartToevoegen" Content="Tankkaart toevoegen" HorizontalAlignment="Left" Margin="523,77,0,0" VerticalAlignment="Top" Height="30" Width="119" Grid.Column="1"/>
        <Button Click="btn_TankkaartZoeken_Click" x:Name="btn_TankkaartZoeken" Content="Tankkaart zoeken" HorizontalAlignment="Left" Margin="523,116,0,0" VerticalAlignment="Top" Height="30" Width="119" Grid.Column="1"/>
        <Button Click="btn_Reset_Click" x:Name="btn_Reset" Content="Reset velden" HorizontalAlignment="Left" Margin="523,156,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="1" />

        <!--Input + combox velden-->
        <TextBox x:Name="txtbw_Id" Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <DatePicker x:Name="txtbx_Geldigheidsdatum" Style="{StaticResource DatePickerStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,103,0,0" VerticalAlignment="Top" Width="140"/>
        <CheckBox x:Name="chekbx_Geblokkeerd" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobx_Brandstof" Grid.Column="1" HorizontalAlignment="Left" Margin="127,152,0,0" VerticalAlignment="Top" Height="20" Width="140"/>

        <ListView x:Name="lstVw_Bestuurders" SelectionMode="Single" Background="White" BorderBrush="LightGray" BorderThickness="5" Foreground="White" Grid.Column="1" Margin="10,207,10,21"/>

    </Grid>
</Window>
