FleetMgmt_WPF/TankkaartWindows/TankkaartToevoegen.xaml

<Window x:Class="FleetMgmt_WPF.TankkaartWindows.TankkaartToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.TankkaartWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TankkaartToevoegen" Height="300" Width="400">
    <Window.Resources>
        <!-- Styling voertuigwindow-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label x:Name="lbl_Geldigheidsdatum" Style="{StaticResource HeaderStyle}"  Content="Geldigheidsdatum:*" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Height="20"/>
        <Label x:Name="lbl_Geblokkeerd" Style="{StaticResource HeaderStyle}"  Content="Geblokkeerd:*" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Height="20"/>
        <Label x:Name="lbl_Brandstoffen" Style="{StaticResource HeaderStyle}"  Content="Brandstoffen:*" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Height="20"/>
        <Label x:Name="lbl_Bestuurder" Style="{StaticResource HeaderStyle}"  Content="Bestuurder:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="5" Height="20"/>
        <Label x:Name="lbl_Pincode" Style="{StaticResource HeaderStyle}"  Content="Pincode:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="5" Height="20"/>

        <!--Input + combox velden-->
        <DatePicker x:Name="txtbx_Geldigheidsdatum" Style="{StaticResource DatePickerStyle}" Grid.Column="1" Grid.Row="0"  Margin="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="chekbx_Geblokkeerd" Content="" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Top"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Brandstof" Content="Selecteer Brandstof" Grid.Column="0" Margin="5" Height="20" Click="btn_Brandstof_Click"/>
            <Label x:Name="lbl_BrandstofAantal" Style="{StaticResource HeaderStyle}" Content="" Grid.Column="1" Foreground="LightGray"/>
        </Grid>
        <TextBox x:Name="txtbw_Pincode" Style="{StaticResource InputStyle}" Grid.Column="1" Grid.Row="3" Margin="5" Text="" TextWrapping="Wrap" PreviewTextInput="txtbw_Pincode_PreviewTextInput" MaxLength="4"/>


        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107.41"/>
                <ColumnDefinition Width="37.59"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btn_SelecteerBestuurder_Click" x:Name="btn_SelecteerBestuurder" Style="{StaticResource BestuurderStyle}" Content="Selecteer bestuurder" Margin="5,0,5,0" VerticalAlignment="Center" Height="20" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_GeselecteerdeBestuurder" Style="{StaticResource HeaderStyle}" Foreground="LightGray" Content="" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,5,0,5" Height="20"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="btn_TankkaartToevoegen_Click" x:Name="btn_TankkaartToevoegen" Content="Tankkaart Toevoegen" Margin="5"/>
            <Button Click="btn_ResetVelden_Click" x:Name="btn_ResetVelden" Content="Reset Velden" Margin="5" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <ListView Foreground="Black" BorderBrush="LightGray" BorderThickness="5" x:Name="lstVw_Tankkaarten" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" IsEnabled="False"/>



    </Grid>
</Window>
