FleetMgmt_WPF/RijbewijsWindows/RijbewijsWindow.xaml

<Window x:Class="FleetMgmt_WPF.RijbewijsWindows.RijbewijsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.RijbewijsWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="FleetManagement - Rijbewijs" Height="450" Width="800">
    <Window.Resources>
        <!-- Styling RijbewijsWindpw-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid RenderTransformOrigin="0.176,0.995">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- Button links-->
            <Button x:Name="btn_VoertuigNavigatie" Content="Voertuig" HorizontalAlignment="Right" Margin="0,32,0,0" VerticalAlignment="Top" Height="45" Width="108" Click="btn_VoertuigNavigatie_Click" />
            <Button x:Name="btn_BestuurderNavigatie" Content="Bestuurder" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="43" Width="108" Click="btn_BestuurderNavigatie_Click"/>
            <Button x:Name="btn_TankkaartNavigatie" Content="Tankkaart" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="41" Width="108" Click="btn_TankkaartNavigatie_Click" />
            <Button x:Name="btn_TypeVoertuigNavigatie" Content="Type Voertuig" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="45" Width="108" Click="btn_TypeVoertuigNavigatie_Click" />
            <Button x:Name="btn_RijbewijsNavgiatie"  HorizontalAlignment="Left" Content="Rijbewijs" Margin="10,349,0,20" Width="108" Click="btn_RijbewijsNavgiatie_Click" />


            <!--Labels-->
            <Label Grid.Column="1" Content="Rijbewijs" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="61" Width="162"/>
            <Button x:Name="btn_BestuurderSelecteren"  Content="Bestuurder" Grid.Column="1" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Height="24" Width="140" Click="btn_BestuurderSelecteren_Click"/>


            <!--Button rechts-->
            <Button x:Name="btn_RijbewijsToevoegen" Content="Rijbewijs toevoegen" HorizontalAlignment="Left" Margin="503,52,0,0" VerticalAlignment="Top" Height="30" Width="139" Grid.Column="1"
               Click="btn_RijbewijsToevoegen_Click" />
            <Button x:Name="btn_Reset" Content="Reset velden" HorizontalAlignment="Left" Margin="503,105,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Column="1" Click="btn_Reset_Click" />


            <!--Input + combox velden-->
            <Label x:Name="lblBestuurderRijbewijs" Style="{StaticResource HeaderStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Width="140" Height="24"/>

            <!--Listview-->
            <ListView x:Name="lstVw_Rijbewijzen" 
                  Background="White" 
                  BorderBrush="LightGray" 
                  BorderThickness="5" 
                  Foreground="Black"
                  Grid.Column="1" 
                  Margin="22,217,0,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="btn_Delete" Header="Delete" Click="btn_Delete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
