FleetMgmt_WPF/RijbewijsWindows/ToevoegenRijbewijsWindow.xaml

<Window x:Class="FleetMgmt_WPF.RijbewijsWindows.ToevoegenRijbewijsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:FleetMgmt_WPF.RijbewijsWindows"
        mc:Ignorable="d"
        Title="ToevoegenRijbewijsWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label x:Name="lbl_Bestuurder" Style="{StaticResource HeaderStyle}"  
               Content="Bestuurder:" Grid.Column="0" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Rijbewijs" Style="{StaticResource HeaderStyle}" 
               Content="Rijbewijs:" Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Left" Margin="5,8,0,0"/>
        <Label x:Name="lbl_BehaaldOp" 
               Style="{StaticResource HeaderStyle}"  
               Content="Behaald op:" 
               Grid.Row="2" HorizontalAlignment="Left" 
               Margin="5,5,0,0" Grid.RowSpan="2"/>

        <!--Labels + Datepicker + Combobox-->

        <Label x:Name="lbl_GeselecteerdeBestuurder" 
               Style="{StaticResource HeaderStyle}"
               Grid.Column="1"
               Grid.Row="0"
                 Margin="10,10,10,0"
               Foreground="Black"/>


        <ComboBox x:Name="cmbbx_Rijbewijs" 
               Style="{StaticResource ComboStyle}"
               Grid.Column="1" 
               Grid.Row="1"
                   Margin="10"
               Foreground="Black" />


        <DatePicker x:Name="dtpckr_BehaaldOp" 
               Style="{StaticResource DatePickerStyle}"
               Grid.Column="1" 
               Grid.Row="2"
               Margin="10"
               Foreground="Black"/>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button 
                    x:Name="btn_VoegRijbewijsToe" 
                    Content="Rijbewijs toevoegen" 
                    Margin="-227,46,210,-36" 
                    Grid.Row="3" Click="btn_VoegRijbewijsToe_Click"/>

            <Button
                    x:Name="btnReset" 
                    Content="Reset" 
                    Margin="-83,46,65,-36"
                    Grid.Column="0" 
                    Grid.Row="3" Click="btnReset_Click"/>
        </Grid>


    </Grid>
</Window>
