FleetMgmt_WPF/TypeVoertuigWindow.xaml

<Window x:Class="FleetMgmt_WPF.TypeVoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TypeVoertuigWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Styling TypeVoertuig-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Button links-->
        <Button  x:Name="btn_VoertuigNavigatie" Content="Voertuig" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_VoertuigNavigatie_Click"/>
        <Button x:Name="btn_BestuurderNavigatie" Content="Bestuurder" HorizontalAlignment="Left" Margin="10,150,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_BestuurderNavigatie_Click"/>
        <Button x:Name="btn_TankkaartNavigatie" Content="Tankkaart" HorizontalAlignment="Left" Margin="10,250,10,0" VerticalAlignment="Top" Height="54" Width="118"/>
        <Button x:Name="btn_TypeVoertuigNavigatie" Content="Type Voertuig" HorizontalAlignment="Left" Margin="10,350,10,0" VerticalAlignment="Top" Height="54" Width="118"/>


        <!--Labels-->
        <Label Grid.Column="1" Content="Type voertuig" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="61" Width="210"/>
        <Label x:Name="lbl_Type" Style="{StaticResource HeaderStyle}"  Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
        <Label x:Name="lbl_VereistRijbewijs" Style="{StaticResource HeaderStyle}"  Content="Vereist rijbewijs:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top" Height="20" Width="105"/>


        <!--Textbox + combobox-->
        <TextBox x:Name="txtbx_TypeInput" Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="139,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.536,0.514"/>
        <ComboBox x:Name="combobx_VereistRijbewijs" Style="{StaticResource ComboStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="139,121,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.498,-0.507"/>
        <!--Button rechts-->
        <Button x:Name="btn_TankkaartToevoegen" Content="Tankkaart toevoegen" HorizontalAlignment="Left" Margin="495,86,0,0" VerticalAlignment="Top" Height="30" Width="132" Grid.Column="1"/>
        <Button x:Name="btn_TankkaartZoeken" Content="Tankkaart zoeken" HorizontalAlignment="Left" Margin="495,131,0,0" VerticalAlignment="Top" Height="30" Width="132" Grid.Column="1"/>
        <Button x:Name="btn_ResetVelden" Content="Reset velden" HorizontalAlignment="Left" Margin="495,177,0,0" VerticalAlignment="Top" Height="30" Width="132" Grid.Column="1" Click="btn_ResetVelden_Click"/>

        <!--DataGid-->
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="10,234,0,0"/>

    </Grid>
</Window>
