FleetMgmt_WPF/VoertuigWindow.xaml

<Window x:Class="FleetMgmt_WPF.VoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="VoertuigWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styling voertuigwindow-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Button links-->
        <Button Content="Voertuig" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Height="54" Width="118"/>
        <Button Content="Bestuurder" HorizontalAlignment="Left" Margin="10,150,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="Button_Click"/>
        <Button Content="Tankkaart" HorizontalAlignment="Left" Margin="10,250,10,0" VerticalAlignment="Top" Height="54" Width="118"/>
        <Button Content="Type Voertuig" HorizontalAlignment="Left" Margin="10,350,10,0" VerticalAlignment="Top" Height="54" Width="118"/>

        <!--Labels-->
        <Label Grid.Column="1" Content="Voertuig" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="61" Width="134"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Chassisnummer" Grid.Column="1" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Nummerplaat" Grid.Column="1" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Merk" Grid.Column="1" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Model" Grid.Column="1" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="TypeVoertuig" Grid.Column="1" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Brandstof" Grid.Column="1" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="20" Width="106"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Aantal deuren" Grid.Column="1" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="20" Width="106" RenderTransformOrigin="0.499,1.055"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Kleur" Grid.Column="1" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label Style="{StaticResource HeaderStyle}"  Content="Bestuurder" Grid.Column="1" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="20" Width="106"/>
        <!--Button selecteer bestuurder-->
        <Button Style="{StaticResource BestuurderStyle}" Content="Selecteer bestuurder" HorizontalAlignment="Left" Margin="358,148,0,0" VerticalAlignment="Top" Height="20" Width="140" Grid.Column="1"/>



        <!--Button rechts-->
        <Button Content="Voertuig toevoegen" HorizontalAlignment="Left" Margin="523,77,0,0" VerticalAlignment="Top" Height="30" Width="119" Grid.Column="1"/>
        <Button Content="Voertuig zoeken" HorizontalAlignment="Left" Margin="523,116,0,0" VerticalAlignment="Top" Height="30" Width="119" Grid.Column="1"/>
        <Button Content="Reset velden" HorizontalAlignment="Left" Margin="523,156,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="1"/>


        <!--Input + combox velden-->
        <TextBox Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.505,0.106"/>
        <TextBox Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.505,0.106"/>
        <TextBox Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="358,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.505,0.106"/>
        <TextBox Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="358,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.505,0.106"/>
        <ComboBox Style="{StaticResource ComboStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,172,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox Style="{StaticResource ComboStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="358,77,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.498,-0.507"/>
        <DataGrid HeadersVisibility="None" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="true"
      RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" 
      Background="White" BorderThickness="5" Foreground="White" Grid.Column="1" Margin="10,207,10,21"/>


    </Grid>
</Window>
