FleetMgmt_WPF/BestuurderWindows/BestuurderWindow.xaml

<Window x:Class="FleetMgmt_WPF.BestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BestuurderWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Styling BestuurderWindow-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Button links-->
        <Button x:Name="btn_VoertuigNavigatie" Content="Voertuig" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_VoertuigNavigatie_Click" />
        <Button x:Name="btn_BestuurderNavigatie" Content="Bestuurder" HorizontalAlignment="Left" Margin="10,150,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_BestuurderNavigatie_Click"/>
        <Button x:Name="btn_TankkaartNavigatie" Content="Tankkaart" HorizontalAlignment="Left" Margin="10,250,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_TankkaartNavigatie_Click" />
        <Button x:Name="btn_TypeVoertuigNavigatie" Content="Type Voertuig" HorizontalAlignment="Left" Margin="10,350,10,0" VerticalAlignment="Top" Height="54" Width="118" Click="btn_TypeVoertuigNavigatie_Click" />

        <!--Labels-->
        <Label Grid.Column="1" Content="Bestuurder" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="61" Width="162"/>
        <Label x:Name="lbl_Id" Style="{StaticResource HeaderStyle}"  Content="Id:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label x:Name="lbl_Rijksregisternummer" Style="{StaticResource HeaderStyle}"  Content="Rijksregisternummer:" Grid.Column="1" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Height="25" Width="105"/>
        <Label x:Name="lbl_Voornaam" Style="{StaticResource HeaderStyle}"  Content="Voornaam:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label x:Name="lbl_Achternaam" Style="{StaticResource HeaderStyle}"  Content="Achternaam:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Height="20" Width="105"/>
        <Label x:Name="lbl_Geboortedatum" Style="{StaticResource HeaderStyle}"  Content="Geboortedatum:" Grid.Column="1" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" Height="26" Width="105"/>


        <Label x:Name="lbl_Tankkaart" Style="{StaticResource HeaderStyle}"  Content="Tankkaart:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="20" Width="106"/>
        <Label x:Name="lbl_Rijbewijs" Style="{StaticResource HeaderStyle}"  Content="Rijbewijs:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Height="20" Width="105"/>

        <!--Button-->
        <Button x:Name="btn_SelecteerTankkaart" Style="{StaticResource BestuurderStyle}" Content="Selecteer tankkaart" HorizontalAlignment="Left" Margin="347,82,0,0" VerticalAlignment="Top" 
                Height="20" Width="140" Grid.Column="1" Click="btn_SelecteerTankkaart_Click"/>

        <Button x:Name="btn_SelecteerRijbewijs" Style="{StaticResource BestuurderStyle}" Content="Selecteer rijbewijs" HorizontalAlignment="Left" Margin="347,111,0,0" VerticalAlignment="Top" 
                Height="20" Width="140" Grid.Column="1" Click="btn_SelecteerRijbewijs_Click"/>



        <!--Button rechts-->
        <Button x:Name="btn_BestuurderToevegen" Content="Bestuurder toevoegen" HorizontalAlignment="Left" Margin="503,77,0,0" VerticalAlignment="Top" Height="30" Width="139" Grid.Column="1"
                Click="btn_BestuurderToevegen_Click" />
        <Button x:Name="btn_BestuurderZoeken" Content="Bestuurder zoeken" HorizontalAlignment="Left" Margin="503,116,0,0" VerticalAlignment="Top" Height="30" Width="139" Grid.Column="1"
                Click="btn_BestuurderZoeken_Click" />
        <Button x:Name="btn_Reset" Content="Reset velden" HorizontalAlignment="Left" Margin="503,156,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.Column="1" Click="btn_Reset_Click" />


        <!--Input + combox velden-->
        <TextBox x:Name="txtbw_Id" IsEnabled="False" Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtbx_Rijksregisternummer" Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtbx_Voornaam" Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.505,0.106"/>
        <TextBox x:Name="txtbx_Achternaam" Style="{StaticResource InputStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="127,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.505,0.106"/>
        <DatePicker x:Name="dtpckr_Geboortedatum" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,171,0,0" />

        <!--Listview-->
        <ListView x:Name="lstVw_Bestuurders" 
                  Background="White" 
                  BorderBrush="LightGray" 
                  BorderThickness="5" 
                  Foreground="Black"
                  Grid.Column="1" 
                  Margin="0,217,0,0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btn_Update" Header="Update" Click="btn_Update_Click"/>
                    <MenuItem x:Name="btn_Delete" Header="Delete" Click="btn_Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
