FleetMgmt_WPF/BestuurderWindows/BestuurderToevoegenWindow.xaml

<Window x:Class="FleetMgmt_WPF.BestuurderWindows.BestuurderToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.BestuurderWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BestuurderToevoegenWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label x:Name="lbl_Naam" Style="{StaticResource HeaderStyle}"  
               Content="Voornaam:" Grid.Column="0" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Achternaam" Style="{StaticResource HeaderStyle}" 
               Content="Achternaam:" Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Rijksregisternummer" 
               Style="{StaticResource HeaderStyle}"  
               Content="Rijksregisternummer:" 
               Grid.Row="2" HorizontalAlignment="Center" 
               Margin="0,5,0,0"/>
        <Label x:Name="lbl_Geboortedatum" 
               Style="{StaticResource HeaderStyle}"  
               Content="Geboortedatum:" Grid.Column="0" 
               Grid.Row="4" HorizontalAlignment="Left" 
               Margin="5" 
               Height="20"/>

        <Label x:Name="lbl_Tankkaart" 
               Style="{StaticResource HeaderStyle}"  
               Content="Tankkaart:" Grid.Column="0" 
               Grid.Row="5" HorizontalAlignment="Left" 
               Margin="5" 
               Height="20"/>


        <Label x:Name="lbl_Rijbewijs" 
               Style="{StaticResource HeaderStyle}"  
               Content="Rijbewijs:" Grid.Column="0" 
               Grid.Row="6" HorizontalAlignment="Left" 
               Margin="5,5,0,0"/>


        <!--Labels + Datepicker-->
        <DatePicker x:Name="txtbx_Geldigheidsdatum" 
                    Style="{StaticResource DatePickerStyle}" 
                    Grid.Column="1" Grid.Row="4"  
                    Margin="5"
                    VerticalAlignment="Top"/>

        <TextBox x:Name="txtbx_Voornaam" 
               Style="{StaticResource InputStyle}"
               Grid.Column="1"
               Grid.Row="0"
                 Margin="10"
               Foreground="LightGray"
                 PreviewTextInput="txtbx_Voornaam_PreviewTextInput"
                 TextChanged="txtbx_Voornaam_TextChanged"/>


        <TextBox x:Name="txtbx_AchterNaam" 
               Style="{StaticResource InputStyle}"
               Grid.Column="1" 
               Grid.Row="1"
                   Margin="10"
               Foreground="LightGray"
                 PreviewTextInput="txtbx_AchterNaam_PreviewTextInput"
                 TextChanged="txtbx_AchterNaam_TextChanged"/>

        <TextBox x:Name="txtbx_Rijksregisiternummer" 
               Style="{StaticResource InputStyle}"
               Grid.Column="1" 
               Grid.Row="2"
               Margin="10"
               Foreground="LightGray"
                 PreviewTextInput="txtbx_Rijksregisiternummer_PreviewTextInput"/>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Click="btn_BestuurderToevoegen_Click" 
                    x:Name="btn_BestuurderToevoegen"
                    Content="Bestuurder Toevoegen" 
                    Margin="5"/>
            <Button Click="btn_ResetVelden_Click" 
                    x:Name="btn_ResetVelden" 
                    Content="Reset Velden" 
                    Margin="5"
                    Grid.Column="1" 
                    Grid.Row="1"/>

            <Button 
                    x:Name="btn_Tankkaart" 
                    Content="Selecteer tankkaart" 
                    Margin="-157,73,140,-63" 
                    Grid.Row="3"/>

            <Button
                    x:Name="btn_SelecteerRijbewijs" 
                    Content="Selecteer Rijbewijs" 
                    Margin="-157,105,140,-95"
                    Grid.Column="0" 
                    Grid.Row="3"/>
        </Grid>

        <ListView Foreground="Black" BorderBrush="LightGray" 
                  BorderThickness="5" x:Name="lstVw_Bestuurders" 
                  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                  Margin="5,23,5,27" 
                  IsEnabled="False" Grid.RowSpan="2"/>


    </Grid>
</Window>
