FleetMgmt_WPF/BestuurderWindows/UpdateBestuurderWindow.xaml

<Window x:Class="FleetMgmt_WPF.BestuurderWindows.UpdateBestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.BestuurderWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="UpdateBestuurderWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Label 1st grid -->
        <Label x:Name="lbl_BestuurderUpdaten" Content="Bestuurder Updaten" 
               Grid.Row="0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="15"/>

        <!--Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Label 2st grid-->
                <Label x:Name="lbl_Voornaam" Style="{StaticResource HeaderStyle}"
                       Content="Voornaam:" Grid.Column="1" Grid.Row="1" 
                       Margin="5"/>
                <Label x:Name="lbl_Achternaam" Style="{StaticResource HeaderStyle}"
                       Content="Achternaam:" Grid.Column="1" 
                       Grid.Row="2" Margin="5"/>
                <Label x:Name="lbl_Geboortedatum" Style="{StaticResource HeaderStyle}"
                       Content="Geboortedatum:" Grid.Column="1"
                       Grid.Row="3" Margin="5"/>
                <Label x:Name="lbl_RijksRegisterNummer" Style="{StaticResource HeaderStyle}" 
                       Content="Rijksregisternummer:" Grid.Column="1" 
                       Grid.Row="4" Margin="5"/>

                <Label x:Name="lbl_Rijbewijs" Style="{StaticResource HeaderStyle}" 
                       Content="Rijbewijs:" Grid.Column="1" 
                       Grid.Row="5" Margin="5"/>

                <Label x:Name="lbl_Tankkaart" Style="{StaticResource HeaderStyle}" 
                       Content="Tankkaart:" Grid.Column="1" 
                       Grid.Row="6" Margin="5"/>

                <Label x:Name="lbl_AantalRijbewijzen" Style="{StaticResource HeaderStyle}" Grid.Column="2" Margin="217,11,238,3" Grid.Row="5" Grid.ColumnSpan="3"/>
                <Label x:Name="lbl_TankkaartNummer" Style="{StaticResource HeaderStyle}" Grid.Column="2" Margin="217,4,238,10" Grid.Row="6" Grid.ColumnSpan="3"/>

                <!-- Textboxen -->

                <TextBox x:Name="txtbx_Voornaam" Grid.Row="1" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}"
                         TextChanged="txtbx_Voornaam_TextChanged"/>


                <TextBox x:Name="txtbx_Achternaam" Grid.Row="2" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}"
                         TextChanged="txtbx_Achternaam_TextChanged"/>


                <TextBox x:Name="txtbx_Geboortedatum" Grid.Row="3" Grid.Column="2"
                            Margin="5,6,5,0" VerticalAlignment="Top"
                           Style="{StaticResource InputStyle}" IsEnabled="False" />


                <TextBox x:Name="txtbx_RijksregisterNummer" Grid.Row="4" Grid.Column="2" Margin="5,5,5,10" 
                         Style="{StaticResource InputStyle}" IsEnabled="False"/>

                <!--Nieuwe waarden invullen aan de hand van textboxen-->

                <TextBox x:Name="txtbx_VoornaamOud" Grid.Row="1" Grid.Column="4" Margin="5,5,5,10" 
                         Style="{StaticResource InputStyle}" IsEnabled="False"/>


                <TextBox x:Name="txtbx_AchternaamOud" Grid.Row="2" Grid.Column="4" Margin="5" 
                         Style="{StaticResource InputStyle}" IsEnabled="False" />

                <TextBox x:Name="txtbx_GeboortedatumOud" Grid.Row="3" Grid.Column="4" Margin="5,5,5,10" 
                         Style="{StaticResource InputStyle}" IsEnabled="False"/>


                <TextBox x:Name="txtbx_RijksregisterNummeOud" Grid.Row="4" Grid.Column="4" Margin="5,5,5,10" 
                         Style="{StaticResource InputStyle}" IsEnabled="False"/>

                <TextBox x:Name="txtbx_RijbewijsOud" Grid.Row="5" Grid.Column="4" Margin="5,5,5,9" 
                         Style="{StaticResource InputStyle}" IsEnabled="False"/>

                <TextBox x:Name="txtbx_TankkaartOud" Grid.Row="6" Grid.Column="4" Margin="5,5,5,10" 
                         Style="{StaticResource InputStyle}" IsEnabled="False"/>

            </Grid>

            <!--Buttons-->
            <Button Click="btn_Reset_Click" x:Name="btn_Reset" Content="Reset Velden" Margin="150,291,0,0" Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Click="btn_Update_Click" x:Name="btn_Update" Content="Updaten" Margin="50,291,0,0" Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button Click="btn_Rijbewijs_Click"  x:Name="btn_Rijbewijs" Content="Rijbewijs selecteren" Margin="225,137,0,0" Height="20" Width="204" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button Click="btn_Tankkaart_Click" x:Name="btn_Tankkaart" Content="Tankkaart selecteren" Margin="225,165,0,0" Height="20" Width="204" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
