FleetMgmt_WPF/VoertuigWindows/UpdateVoertuigWindow.xaml

<Window x:Class="FleetMgmt_WPF.VoertuigWindows.UpdateVoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.VoertuigWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="UpdateVoertuigWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Label 1st grid -->
        <Label x:Name="lbl_VoertuigUpdaten" Content="Voertuig Updaten" 
               Grid.Row="0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="15"/>

        <!--Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!--Label 2st grid-->
                <Label x:Name="lbl_Chassisnummer" Style="{StaticResource HeaderStyle}" 
                       Content="Chassisnummer:" 
                       Grid.Column="1" Margin="5"/>
                <Label x:Name="lbl_Merk" Style="{StaticResource HeaderStyle}"
                       Content="Merk:" Grid.Column="1" Grid.Row="1" 
                       Margin="5"/>
                <Label x:Name="lbl_Model" Style="{StaticResource HeaderStyle}"
                       Content="Model:" Grid.Column="1" 
                       Grid.Row="2" Margin="5"/>
                <Label x:Name="lbl_Nummerplaat" Style="{StaticResource HeaderStyle}"
                       Content="Nummerplaat:" Grid.Column="1"
                       Grid.Row="3" Margin="5"/>
                <Label x:Name="lbl_Brandstof" Style="{StaticResource HeaderStyle}" 
                       Content="Brandstof:" Grid.Column="1" 
                       Grid.Row="4" Margin="5"/>
                <Label x:Name="lbl_TypeVoertuig" Style="{StaticResource HeaderStyle}" 
                       Content="TypeVoertuig:" Grid.Column="1" 
                       Grid.Row="5" Margin="5"/>
                <Label x:Name="lbl_Kleur" Style="{StaticResource HeaderStyle}" 
                       Content="Kleur:" Grid.Column="1" 
                       Grid.Row="6" Margin="5"/>
                <Label x:Name="lbl_AantalDeuren" Style="{StaticResource HeaderStyle}" 
                       Content="Aantal deuren:" Grid.Column="1" 
                       Grid.Row="7" Margin="5"/>
                <Label x:Name="lbl_Bestuurder" Style="{StaticResource HeaderStyle}" 
                       Content="Bestuurder:" Grid.Column="1" 
                       Grid.Row="8" Margin="5"/>

                <!-- Textboxen -->
                <TextBox x:Name="txtbx_Chassisnummer" Grid.Row="0" Grid.Column="2" Margin="5,4,5,5"
                         Style="{StaticResource InputStyle}" IsEnabled="False"
                         />

                <TextBox x:Name="txtbx_Merk" Grid.Row="1" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}" />


                <TextBox x:Name="txtbx_Model" Grid.Row="2" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}" />
                
                <TextBox x:Name="txtbx_Nummerplaat" Grid.Row="3" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}" IsEnabled="False"/>

                <ComboBox x:Name="combobx_Brandstof" Grid.Row="4" Grid.Column="2" Margin="5"
                          Style="{StaticResource ComboStyle}" />
                <Grid Grid.Column="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_TypeVoertuig" Style="{StaticResource BestuurderStyle}" Content="Selecteer TypeVoertuig" Grid.Column="0" Margin="5" Height="20" Click="btn_TypeVoertuig_Click"/>
                    <Label x:Name="lbl_NieuwTypeVoertuig" Grid.Column="1" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Geen TypeVoertuig"/>
                </Grid>

                <TextBox x:Name="txtbx_Kleur" Grid.Row="6" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}" />

                <TextBox x:Name="txtbx_AantalDeuren" Grid.Row="7" Grid.Column="2" Margin="5" 
                         Style="{StaticResource InputStyle}" />

                <Grid Grid.Column="2" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Bestuurder" Style="{StaticResource BestuurderStyle}" 
                        Content="Selecteer Bestuurder" Grid.Column="0" Margin="5" Height="20" 
                        Click="btn_Bestuurder_Click"/>
                    <Label x:Name="lbl_NieuwBestuurder" Grid.Column="1" 
                       Style="{StaticResource HeaderStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Content="Geen bestuurder"/>
                </Grid>

                <!-- Huidige Waarden -->
                <TextBox x:Name="txtbx_HuidigChassisnummer" Grid.Row="0" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigMerk" Grid.Row="1" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigModel" Grid.Row="2" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigNummerplaat" Grid.Row="3" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigBrandstof" Grid.Row="4" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigTypeVoertuig" Grid.Row="5" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigKleur" Grid.Row="6" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigAantalDeuren" Grid.Row="7" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <TextBox x:Name="txtbx_HuidigBestuurder" Grid.Row="8" Grid.Column="4" 
                         Margin="5" Background="LightGray" IsEnabled="False"/>
                <!-- List View -->
                <ListView x:Name="lstvw_Tankkaarten" SelectionMode="Single" 
                          Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" 
                          Margin="5" Foreground="Black"/>
            </Grid>
            <Button Click="btn_Reset_Click" x:Name="btn_Reset" Content="Reset Velden" 
                    Grid.Row="1" Grid.Column="0" Margin="20" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Click="btn_Update_Click" x:Name="btn_Update" Content="Updaten" 
                    Grid.Row="1" Grid.Column="1" Margin="20" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>
</Window>
