FleetMgmt_WPF/VoertuigWindows/VoertuigToevoegenWindow.xaml

<Window x:Class="FleetMgmt_WPF.VoertuigWindows.VoertuigToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMgmt_WPF.VoertuigWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="VoertuigToevoegenWindow" Height="300" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="BestuurderStyle" TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.176,0.995">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label x:Name="lbl_Chassisnummer" Style="{StaticResource HeaderStyle}"  
               Content="Chassisnummer:" Grid.Column="0" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Merk" Style="{StaticResource HeaderStyle}" 
               Content="Merk:" Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Model" 
               Style="{StaticResource HeaderStyle}"  
               Content="Model:" Grid.Column="0" Grid.Row="2" 
               HorizontalAlignment="Left" Margin="5"
               Height="20"/>
        <Label x:Name="lbl_Nummerplaat" 
               Style="{StaticResource HeaderStyle}"  
               Content="Nummerplaat:" Grid.Column="0" 
               Grid.Row="3" HorizontalAlignment="Left" 
               Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Brandstof" Style="{StaticResource HeaderStyle}"  
               Content="Brandstof:" Grid.Column="0" Grid.Row="4"
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_TypeVoertuig" Style="{StaticResource HeaderStyle}" 
               Content="TypeVoertuig:" Grid.Column="2" Grid.Row="0" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Kleur" Style="{StaticResource HeaderStyle}" 
               Content="Kleur:" Grid.Column="2" Grid.Row="1" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_AantalDeuren" Style="{StaticResource HeaderStyle}" 
               Content="Aantal deuren:" Grid.Column="2" Grid.Row="2" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_Bestuurder" Style="{StaticResource HeaderStyle}" 
               Content="Bestuurder:" Grid.Column="2" Grid.Row="3" 
               HorizontalAlignment="Left" Margin="5" 
               Height="20"/>
        <Label x:Name="lbl_GeselecteerdeBestuurder" Style="{StaticResource HeaderStyle}" Foreground="LightGray" Content=""
               Grid.Column="3" Grid.Row="4" Margin="5"/>
        <Label x:Name="lbl_GeselecteerdeTypeVoertuig" Style="{StaticResource HeaderStyle}" Foreground="LightGray" Content="" 
               Grid.Column="4" Margin="5"/>
        <!--Input + combobox velden-->
        <TextBox x:Name="txtbx_Chassisnummer" 
               Style="{StaticResource InputStyle}"
               Grid.Column="1"
               Grid.Row="0" Margin="5"
               Foreground="Black"/>

        <TextBox x:Name="txtbx_Merk" 
               Style="{StaticResource InputStyle}"
               Grid.Column="1"
               Grid.Row="1" Margin="5"
               Foreground="Black"/>

        <TextBox x:Name="txtbx_Model" 
               Style="{StaticResource InputStyle}"
               Grid.Column="1"
               Grid.Row="2" Margin="5"
               Foreground="Black"/>

        <TextBox x:Name="txtbx_Nummerplaat" 
               Style="{StaticResource InputStyle}"
               Grid.Column="1"
               Grid.Row="3" Margin="5"
               Foreground="Black"/>

        <ComboBox x:Name="combobx_Brandstof" 
               Style="{StaticResource ComboStyle}"
               Grid.Column="1"
               Grid.Row="4" Margin="5"
               Foreground="Black"/>

        <Button x:Name="btn_SelecteerTypeVoertuig" Style="{StaticResource BestuurderStyle}" 
                   Grid.Column="3" Content="Selecteer TypeVoertuig" Margin="5" VerticalAlignment="Center" Height="20"
                Click="btn_SelecteerTypeVoertuig_Click"/>
        <TextBox x:Name="txtbx_Kleur" 
               Style="{StaticResource InputStyle}"
               Grid.Column="3"
               Grid.Row="1" Margin="5"
               Foreground="Black"/>

        <TextBox x:Name="txtbx_AantalDeuren" 
               Style="{StaticResource InputStyle}"
               Grid.Column="3"
               Grid.Row="2" Margin="5"
               Foreground="Black"/>

        <Button x:Name="btn_SelecteerBestuurder" 
                Style="{StaticResource BestuurderStyle}" 
                Content="Selecteer bestuurder" 
                Margin="5,0,5,0" VerticalAlignment="Center" 
                Height="20" Grid.Column="3" Grid.Row="3" Click="btn_SelecteerBestuurder_Click"/>

        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="btn_VoertuigToevoegen_Click" 
                    x:Name="btn_VoertuigToevoegen" 
                    Content="Voertuig Toevoegen" Margin="5"/>
            <Button Click="btn_ResetVelden_Click" 
                    x:Name="btn_ResetVelden" 
                    Content="Reset Velden" Margin="5" 
                    Grid.Row="1"/>            
        </Grid>
        <ListView Foreground="Black" BorderBrush="LightGray" BorderThickness="5" x:Name="lstVw_Voertuigen" 
                  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,5,5,0" Grid.RowSpan="5"/>
    </Grid>
</Window>
